# HotfixDemo

./: build.gradle  gradle.properties  settings.gradle
WMPatch/: build.gradle  proguard-rules.pro
WMPatch/src/androidTest/java/com/netease/android/patch/: ExampleInstrumentedTest.java
WMPatch/src/main/: AndroidManifest.xml
WMPatch/src/main/java/com/netease/android/patch/app/: TinkerManager.java  TinkerServerManager.java  TinkerServerUtils.java
WMPatch/src/main/java/com/netease/android/patch/app/callback/: DefaultPatchRequestCallback.java  PatchRequestCallback.java  TinkerServerPatchRequestCallback.java
WMPatch/src/main/java/com/netease/android/patch/app/crash/: TinkerUnCaughtExceptionHandler.java
WMPatch/src/main/java/com/netease/android/patch/app/reporter/: TinkerServerLoadReporter.java  TinkerServerPatchListener.java  TinkerServerPatchReporter.java  TinkerServiceReporter.java
WMPatch/src/main/java/com/netease/android/patch/app/service/: TinkerServerResultService.java
WMPatch/src/main/java/com/netease/android/patch/app/utils/: PreferencesManager.java  Utils.java
WMPatch/src/main/java/com/netease/android/patch/server/: TinkerServerClient.java
WMPatch/src/main/java/com/netease/android/patch/server/client/: TinkerClientAPI.java
WMPatch/src/main/java/com/netease/android/patch/server/model/: DataFetcher.java  Headers.java  TinkerClientUrl.java
WMPatch/src/main/java/com/netease/android/patch/server/model/response/: SyncResponse.java
WMPatch/src/main/java/com/netease/android/patch/server/urlconnection/: UrlConnectionStreamFetcher.java  UrlConnectionUrlLoader.java
WMPatch/src/main/java/com/netease/android/patch/server/utils/: Constants.java  NetStatusUtil.java  Preconditions.java  ServerUtils.java  VersionUtils.java
WMPatch/src/test/java/com/husor/android/wmpatch/: ExampleUnitTest.java
WMPatch/src/test/java/com/netease/android/wmpatch/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/fanguangcheng/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanguangcheng/hotfixdemo/: MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/fanguangcheng/hotfixdemo/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
hbpatch/: build.gradle  proguard-rules.pro
hbpatch/src/androidTest/java/com/husor/android/hbpatch/: ExampleInstrumentedTest.java
hbpatch/src/main/: AndroidManifest.xml
hbpatch/src/main/java/com/husor/android/hbpatch/app/: TinkerManager.java  TinkerServerManager.java  TinkerServerUtils.java
hbpatch/src/main/java/com/husor/android/hbpatch/app/callback/: DefaultPatchRequestCallback.java  PatchRequestCallback.java  TinkerServerPatchRequestCallback.java
hbpatch/src/main/java/com/husor/android/hbpatch/app/crash/: TinkerUnCaughtExceptionHandler.java
hbpatch/src/main/java/com/husor/android/hbpatch/app/reporter/: TinkerServerLoadReporter.java  TinkerServerPatchListener.java  TinkerServerPatchReporter.java  TinkerServiceReporter.java
hbpatch/src/main/java/com/husor/android/hbpatch/app/service/: TinkerServerResultService.java
hbpatch/src/main/java/com/husor/android/hbpatch/app/utils/: PreferencesManager.java  Utils.java
hbpatch/src/main/java/com/husor/android/hbpatch/server/: TinkerServerClient.java
hbpatch/src/main/java/com/husor/android/hbpatch/server/client/: TinkerClientAPI.java
hbpatch/src/main/java/com/husor/android/hbpatch/server/model/: DataFetcher.java  Headers.java  TinkerClientUrl.java
hbpatch/src/main/java/com/husor/android/hbpatch/server/model/response/: SyncResponse.java
hbpatch/src/main/java/com/husor/android/hbpatch/server/urlconnection/: UrlConnectionStreamFetcher.java  UrlConnectionUrlLoader.java
hbpatch/src/main/java/com/husor/android/hbpatch/server/utils/: Constants.java  NetStatusUtil.java  Preconditions.java  ServerUtils.java  VersionUtils.java
hbpatch/src/main/res/values/: strings.xml
hbpatch/src/test/java/com/husor/android/hbpatch/: ExampleUnitTest.java
